<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Seatwork 1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
	<style> 
		body {
			background-image: url(https://wallpapercave.com/wp/wp8643134.jpg);  
			background-position: center;
			background-size:cover;
			background-repeat: no-repeat;
			background-attachment: fixed; }

		h1 {
			font-family: 'Minecraft', sans-serif;

		}

		.button {
  			background-color: #04AA6D; 
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  		}

  		.my-buttons {
  			display: inline-grid;
  			grid-template-columns: 1fr 1fr;
  			grid-gap: 5px;
  		}

  		button {

  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  		}




		
	</style>

	<center><img src="https://gamecardsdirect.com/content/image/00_alle-logos/handleidingen%20logos/Minecraft-minecoins-Logo.png" width="800" height="300"></center>

	<br>

	<center><h1 style="color:#FFFFFF;"> Click the buttons below to convert 100 pesos to other currencies.</h1></center>

	<br>

	<center><img src="https://lh3.bunny.novaskin.me/BNVbUTsKz2cQw7cJvwmG18AQ4QcRIv4chZrV603YuWPJXIVtGZ7Sa9WB6QYpdcDj0AMIwkHx79ao-kWroer9GQ" width="400" height="400"></center>

	<br><br>

	<div class="text-center">
  <div class="my-buttons">

  	<a href="page2.html">
    <button type="button" class="btn btn-success">
        $ Dollar 
      </button>
      

      <a href="page3.html">
    <button type="button" class="btn btn-info">
        € Euro
      </button>
      </a>
  </div>
</div>

	
</div>

<br><br>


</head>
<body>

</body>
</html>